<?php

// $Id$


/**
 * Implementation of hook_uninstall().
 */
function audio_images_uninstall() {
  variable_del('station_block_unschedule');
  variable_del('station_remote_archive_url');
  variable_del('station_remote_schedule_url');
  variable_del('station_stream_high_url');
  variable_del('station_stream_low_url');
}


/**
 * Rename some variables
 */
function station_update_1() {
  _station_var_rename('station_archive_station_url', 'station_remote_station_url');
  _station_var_rename('station_schedule_archive_url', 'station_remote_archive_url');

  return array();
}


function _station_var_rename($from, $to) {
  $value = variable_get($from, FALSE);
  if ($value) {
    variable_set($to, $value);
  }
  variable_del($from);
}

/**
 * Empty update to set a schema number for Drupal 5.0.
 */
function station_update_100() {
  return array();
}
