<?php

// $Id$


/**
 * Implementation of hook_uninstall().
 */
function station_uninstall() {
  variable_del('station_remote_archive_url');
  variable_del('station_remote_schedule_url');
}


/**
 * Rename some variables
 */
function station_update_1() {
  _station_var_rename('station_archive_station_url', 'station_remote_station_url');
  _station_var_rename('station_schedule_archive_url', 'station_remote_archive_url');

  return array();
}


function _station_var_rename($from, $to) {
  $value = variable_get($from, FALSE);
  if ($value) {
    variable_set($to, $value);
  }
  variable_del($from);
}

/**
 * Empty update to set a schema number for Drupal 5.0.
 */
function station_update_100() {
  return array();
}


/**
 * Rename the module's permissions to make them consistent with core.
 */
function station_update_6000() {
  $ret = array();

  $replacements = array(
    // Catalog
    'administer catalog' => array('administer station catalog'),
    'view catalog' => array('view station album content'),
    'create album content' => array('create station album content'),
    'edit album content' => array('edit any station album content', 'delete any station album content'),
    // Playlist
    'create playlists' => array('create station playlist content'),
    'edit own playlists' => array('edit own station playlist content', 'delete own station playlist content'),
    // Program
    'administer programs' => array('administer station programs'),
    'edit program content' => array('edit any station program content'),
    'edit own program content' => array('edit own station program content'),
    // Schedule
    'administer schedule' => array('administer station schedule'),
  );

  $result = db_query("SELECT rid, perm FROM {permission}");
  while ($row = db_fetch_object($result)) {
    $old_perms = explode(', ', $row->perm);
    $new_perms = $old_perms;

    // Rename the permission.
    foreach ($replacements as $from => $to) {
      $key = array_search($from, $old_perms);
      if ($key !== FALSE) {
        unset($new_perms[$key]);
        $new_perms = array_merge($new_perms, $to);
      }
    }

    // If they had 'access content' permissions before grant them the new
    // view permissions.
    if (in_array('access content', $old_perms)) {
      $new_perms = array_merge($new_perms, array(
        'view station playlist content',
        'view station program content',
        'view station schedule content',
      ));
    }

    $new_perm = db_escape_string(implode(', ', array_unique($new_perms)));
    $ret[] = update_sql("UPDATE {permission} SET perm = '". db_escape_string($new_perm) ."' WHERE rid = ". (int) $row->rid);
  }

  return $ret;
}