# This is a fix for InnoDB in MySQL >= 4.1.x
# It "suspends judgement" for fkey relationships until are tables are set.

SET FOREIGN_KEY_CHECKS = 0;
# -----------------------------------------------------------------------
# schedule# -----------------------------------------------------------------------
CREATE TABLE `station_schedule` (
  `sid` int(11) unsigned NOT NULL default '0',
  `day` int(11) unsigned NOT NULL default '0',
  `hour` int(11) unsigned NOT NULL default '0',
  `program_nid` int(11) unsigned default NULL,
  `onam` int(11) NOT NULL default '0' COMMENT 'Is this hour broadcast on AM radio?',
  PRIMARY KEY  (`sid`),
  KEY `station_schedule_program` TYPE BTREE (`program_nid`),
  KEY `station_schedule_day` (`day`),
  KEY `station_schedule_hour` (`hour`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Schedule Table';
# -----------------------------------------------------------------------
# program# -----------------------------------------------------------------------
CREATE TABLE `station_program` (
  `nid` int(10) unsigned NOT NULL default '0' COMMENT 'Program''s Node Id',
  `vid` int(10) unsigned NOT NULL default '0' COMMENT 'Revision Id',
  `genre` varchar(200) NOT NULL default '' COMMENT 'Format',
  `url` varchar(255) default NULL COMMENT 'URL',
  PRIMARY KEY  (`nid`,`vid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Program Table';
# -----------------------------------------------------------------------
# dj# -----------------------------------------------------------------------
CREATE TABLE `station_dj` (
  `uid` int(10) unsigned NOT NULL default '0' COMMENT 'User Id',
  `program_nid` int(10) unsigned NOT NULL default '0' COMMENT 'Program Id',
  PRIMARY KEY  (`uid`,`program_nid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Link a User to a Program';
# -----------------------------------------------------------------------


# install a clean schedule
/*!40000 ALTER TABLE `station_schedule` DISABLE KEYS */;
LOCK TABLES `station_schedule` WRITE;
INSERT INTO `station_schedule` VALUES (1,1,0,NULL,1),(2,1,1,NULL,1),(3,1,2,NULL,0),(4,1,3,NULL,0),(5,1,4,NULL,0),(6,1,5,NULL,0),(7,1,6,NULL,0),(8,1,7,NULL,0),(9,1,8,NULL,0),(10,1,9,NULL,0),(11,1,10,NULL,0),(12,1,11,NULL,0),(13,1,12,NULL,1),(14,1,13,NULL,1),(15,1,14,NULL,1),(16,1,15,NULL,1),(17,1,16,NULL,1),(18,1,17,NULL,1),(19,1,18,NULL,1),(20,1,19,NULL,1),(21,1,20,NULL,1),(22,1,21,NULL,1),(23,1,22,NULL,1),(24,1,23,NULL,1),(25,2,0,NULL,1),(26,2,1,NULL,1),(27,2,2,NULL,0),(28,2,3,NULL,0),(29,2,4,NULL,0),(30,2,5,NULL,0),(31,2,6,NULL,0),(32,2,7,NULL,0),(33,2,8,NULL,0),(34,2,9,NULL,0),(35,2,10,NULL,0),(36,2,11,NULL,0),(37,2,12,NULL,0),(38,2,13,NULL,0),(39,2,14,NULL,0),(40,2,15,NULL,0),(41,2,16,NULL,0),(42,2,17,NULL,1),(43,2,18,NULL,1),(44,2,19,NULL,1),(45,2,20,NULL,1),(46,2,21,NULL,1),(47,2,22,NULL,1),(48,2,23,NULL,1),(49,3,0,NULL,1),(50,3,1,NULL,1),(51,3,2,NULL,0),(52,3,3,NULL,0),(53,3,4,NULL,0),(54,3,5,NULL,0),(55,3,6,NULL,0),(56,3,7,NULL,0),(57,3,8,NULL,0),(58,3,9,NULL,0),(59,3,10,NULL,0),(60,3,11,NULL,0),(61,3,12,NULL,0),(62,3,13,NULL,0),(63,3,14,NULL,0),(64,3,15,NULL,0),(65,3,16,NULL,0),(66,3,17,NULL,1),(67,3,18,NULL,1),(68,3,19,NULL,1),(69,3,20,NULL,1),(70,3,21,NULL,1),(71,3,22,NULL,1),(72,3,23,NULL,1),(73,4,0,NULL,1),(74,4,1,NULL,1),(75,4,2,NULL,0),(76,4,3,NULL,0),(77,4,4,NULL,0),(78,4,5,NULL,0),(79,4,6,NULL,0),(80,4,7,NULL,0),(81,4,8,NULL,0),(82,4,9,NULL,0),(83,4,10,NULL,0),(84,4,11,NULL,0),(85,4,12,NULL,0),(86,4,13,NULL,0),(87,4,14,NULL,0),(88,4,15,NULL,0),(89,4,16,NULL,0),(90,4,17,NULL,1),(91,4,18,NULL,1),(92,4,19,NULL,1),(93,4,20,NULL,1),(94,4,21,NULL,1),(95,4,22,NULL,1),(96,4,23,NULL,1),(97,5,0,NULL,1),(98,5,1,NULL,1),(99,5,2,NULL,0),(100,5,3,NULL,0),(101,5,4,NULL,0),(102,5,5,NULL,0),(103,5,6,NULL,0),(104,5,7,NULL,0),(105,5,8,NULL,0),(106,5,9,NULL,0),(107,5,10,NULL,0),(108,5,11,NULL,0),(109,5,12,NULL,0),(110,5,13,NULL,0),(111,5,14,NULL,0),(112,5,15,NULL,0),(113,5,16,NULL,0),(114,5,17,NULL,1),(115,5,18,NULL,1),(116,5,19,NULL,1),(117,5,20,NULL,1),(118,5,21,NULL,1),(119,5,22,NULL,1),(120,5,23,NULL,1),(121,6,0,NULL,1),(122,6,1,NULL,1),(123,6,2,NULL,0),(124,6,3,NULL,0),(125,6,4,NULL,0),(126,6,5,NULL,0),(127,6,6,NULL,0),(128,6,7,NULL,0),(129,6,8,NULL,0),(130,6,9,NULL,0),(131,6,10,NULL,0),(132,6,11,NULL,0),(133,6,12,NULL,0),(134,6,13,NULL,0),(135,6,14,NULL,0),(136,6,15,NULL,0),(137,6,16,NULL,0),(138,6,17,NULL,1),(139,6,18,NULL,1),(140,6,19,NULL,1),(141,6,20,NULL,1),(142,6,21,NULL,1),(143,6,22,NULL,1),(144,6,23,NULL,1),(145,7,0,NULL,1),(146,7,1,NULL,1),(147,7,2,NULL,0),(148,7,3,NULL,0),(149,7,4,NULL,0),(150,7,5,NULL,0),(151,7,6,NULL,0),(152,7,7,NULL,0),(153,7,8,NULL,0),(154,7,9,NULL,0),(155,7,10,NULL,0),(156,7,11,NULL,0),(157,7,12,NULL,1),(158,7,13,NULL,1),(159,7,14,NULL,1),(160,7,15,NULL,1),(161,7,16,NULL,1),(162,7,17,NULL,1),(163,7,18,NULL,1),(164,7,19,NULL,1),(165,7,20,NULL,1),(166,7,21,NULL,1),(167,7,22,NULL,1),(168,7,23,NULL,1);
UNLOCK TABLES;
/*!40000 ALTER TABLE `station_schedule` ENABLE KEYS */;


# This restores the fkey checks, after having unset them
# in database-start.tpl

SET FOREIGN_KEY_CHECKS = 1;
