<?php

// $Id$

/**
 * Unimplemented. Previously installed schema, see install hook.
 */
function station_schedule_update_1() {}

/**
 * Update the tables to UTF-8
 */
function station_schedule_update_2() {
  return _system_update_utf8(array(
    'station_dj', 'station_program', 'station_schedule',
  ));
}

/**
 * Install the initial schema.
 */
function station_schedule_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE {station_schedule} (
          `sid` int(11) unsigned NOT NULL default '0',
          `day` int(11) unsigned NOT NULL default '0',
          `hour` int(11) unsigned NOT NULL default '0',
          `program_nid` int(11) unsigned default NULL,
          `onam` int(11) NOT NULL default '0' COMMENT 'Is this hour broadcast on AM radio?',
          PRIMARY KEY  (`sid`),
          KEY `station_schedule_program` (`program_nid`),
          KEY `station_schedule_day` (`day`),
          KEY `station_schedule_hour` (`hour`)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE {station_program} (
          `nid` int(10) unsigned NOT NULL default '0' COMMENT 'Program''s Node Id',
          `vid` int(10) unsigned NOT NULL default '0' COMMENT 'Revision Id',
          `genre` varchar(200) NOT NULL default '' COMMENT 'Format',
          `url` varchar(255) default NULL COMMENT 'URL',
          PRIMARY KEY  (`nid`,`vid`)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE {station_dj} (
          `uid` int(10) unsigned NOT NULL default '0' COMMENT 'User Id',
          `program_nid` int(10) unsigned NOT NULL default '0' COMMENT 'Program Id',
          PRIMARY KEY  (`uid`,`program_nid`)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      db_query(
<<<MYSQL_UPDATE
        INSERT INTO {station_schedule} VALUES
          (1,0,0,NULL,1),(2,0,1,NULL,1),(3,0,2,NULL,0),(4,0,3,NULL,0),(5,0,4,NULL,0),(6,0,5,NULL,0),(7,0,6,NULL,0),(8,0,7,NULL,0),(9,0,8,NULL,0),(10,0,9,NULL,0),(11,0,10,NULL,0),(12,0,11,NULL,0),(13,0,12,NULL,1),(14,0,13,NULL,1),(15,0,14,NULL,1),(16,0,15,NULL,1),(17,0,16,NULL,1),(18,0,17,NULL,1),(19,0,18,NULL,1),(20,0,19,NULL,1),(21,0,20,NULL,1),(22,0,21,NULL,1),(23,0,22,NULL,1),(24,0,23,NULL,1),
          (25,1,0,NULL,1),(26,1,1,NULL,1),(27,1,2,NULL,0),(28,1,3,NULL,0),(29,1,4,NULL,0),(30,1,5,NULL,0),(31,1,6,NULL,0),(32,1,7,NULL,0),(33,1,8,NULL,0),(34,1,9,NULL,0),(35,1,10,NULL,0),(36,1,11,NULL,0),(37,1,12,NULL,0),(38,1,13,NULL,0),(39,1,14,NULL,0),(40,1,15,NULL,0),(41,1,16,NULL,0),(42,1,17,NULL,1),(43,1,18,NULL,1),(44,1,19,NULL,1),(45,1,20,NULL,1),(46,1,21,NULL,1),(47,1,22,NULL,1),(48,1,23,NULL,1),
          (49,2,0,NULL,1),(50,2,1,NULL,1),(51,2,2,NULL,0),(52,2,3,NULL,0),(53,2,4,NULL,0),(54,2,5,NULL,0),(55,2,6,NULL,0),(56,2,7,NULL,0),(57,2,8,NULL,0),(58,2,9,NULL,0),(59,2,10,NULL,0),(60,2,11,NULL,0),(61,2,12,NULL,0),(62,2,13,NULL,0),(63,2,14,NULL,0),(64,2,15,NULL,0),(65,2,16,NULL,0),(66,2,17,NULL,1),(67,2,18,NULL,1),(68,2,19,NULL,1),(69,2,20,NULL,1),(70,2,21,NULL,1),(71,2,22,NULL,1),(72,2,23,NULL,1),
          (73,3,0,NULL,1),(74,3,1,NULL,1),(75,3,2,NULL,0),(76,3,3,NULL,0),(77,3,4,NULL,0),(78,3,5,NULL,0),(79,3,6,NULL,0),(80,3,7,NULL,0),(81,3,8,NULL,0),(82,3,9,NULL,0),(83,3,10,NULL,0),(84,3,11,NULL,0),(85,3,12,NULL,0),(86,3,13,NULL,0),(87,3,14,NULL,0),(88,3,15,NULL,0),(89,3,16,NULL,0),(90,3,17,NULL,1),(91,3,18,NULL,1),(92,3,19,NULL,1),(93,3,20,NULL,1),(94,3,21,NULL,1),(95,3,22,NULL,1),(96,3,23,NULL,1),
          (97,4,0,NULL,1),(98,4,1,NULL,1),(99,4,2,NULL,0),(100,4,3,NULL,0),(101,4,4,NULL,0),(102,4,5,NULL,0),(103,4,6,NULL,0),(104,4,7,NULL,0),(105,4,8,NULL,0),(106,4,9,NULL,0),(107,4,10,NULL,0),(108,4,11,NULL,0),(109,4,12,NULL,0),(110,4,13,NULL,0),(111,4,14,NULL,0),(112,4,15,NULL,0),(113,4,16,NULL,0),(114,4,17,NULL,1),(115,4,18,NULL,1),(116,4,19,NULL,1),(117,4,20,NULL,1),(118,4,21,NULL,1),(119,4,22,NULL,1),(120,4,23,NULL,1),
          (121,5,0,NULL,1),(122,5,1,NULL,1),(123,5,2,NULL,0),(124,5,3,NULL,0),(125,5,4,NULL,0),(126,5,5,NULL,0),(127,5,6,NULL,0),(128,5,7,NULL,0),(129,5,8,NULL,0),(130,5,9,NULL,0),(131,5,10,NULL,0),(132,5,11,NULL,0),(133,5,12,NULL,0),(134,5,13,NULL,0),(135,5,14,NULL,0),(136,5,15,NULL,0),(137,5,16,NULL,0),(138,5,17,NULL,1),(139,5,18,NULL,1),(140,5,19,NULL,1),(141,5,20,NULL,1),(142,5,21,NULL,1),(143,5,22,NULL,1),(144,5,23,NULL,1),
          (145,6,0,NULL,1),(146,6,1,NULL,1),(147,6,2,NULL,0),(148,6,3,NULL,0),(149,6,4,NULL,0),(150,6,5,NULL,0),(151,6,6,NULL,0),(152,6,7,NULL,0),(153,6,8,NULL,0),(154,6,9,NULL,0),(155,6,10,NULL,0),(156,6,11,NULL,0),(157,6,12,NULL,1),(158,6,13,NULL,1),(159,6,14,NULL,1),(160,6,15,NULL,1),(161,6,16,NULL,1),(162,6,17,NULL,1),(163,6,18,NULL,1),(164,6,19,NULL,1),(165,6,20,NULL,1),(166,6,21,NULL,1),(167,6,22,NULL,1),(168,6,23,NULL,1);
MYSQL_UPDATE
      );
      break;
  }
}