<?php

// $Id$

/**
 * Install the initial schema.
 */
function station_catalog_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {station_catalog} (
          `nid` INTEGER UNSIGNED AUTO_INCREMENT,
          `number` INTEGER UNSIGNED NOT NULL DEFAULT 0,
          `artist` VARCHAR(255) NOT NULL DEFAULT '',
          `album` VARCHAR(255) NOT NULL DEFAULT '',
          `label` VARCHAR(255) NOT NULL DEFAULT '',
          PRIMARY KEY(`nid`),
          UNIQUE KEY `station_catalog_number`(`number`),
          INDEX `station_catalog_artist`(`artist`),
          INDEX `station_catalog_album`(`album`),
          INDEX `station_catalog_label`(`label`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function station_catalog_uninstall() {
  db_query('DROP TABLE {station_catalog}');

  if ($vid = variable_get('station_category_vocabulary', FALSE)) {
    taxonomy_del_vocabulary($vid);
  }
  variable_del('station_category_vocabulary');
}

/**
 * Empty update to set a schema number for Drupal 5.0.
 */
function station_catalog_update_100() {
  return array();
}

/**
 * Change the album node name from 4.7 to 5.0. 
 */
function station_catalog_update_101() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("UPDATE {node} SET type = 'station_album' WHERE type='album';");
      $ret[] = update_sql("UPDATE {node_type} SET type = 'station_album' WHERE type='album';");
    break;
  }
  return $ret;
}
