<?php

// $Id$

/**
 * Install the initial schema.
 */
function station_catalog_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {station_catalog} (
          `nid` INTEGER UNSIGNED AUTO_INCREMENT,
          `number` INTEGER UNSIGNED NOT NULL DEFAULT 0,
          `artist` VARCHAR(255) NOT NULL DEFAULT '',
          `album` VARCHAR(255) NOT NULL DEFAULT '',
          `label` VARCHAR(255) NOT NULL DEFAULT '',
          PRIMARY KEY(`nid`),
          UNIQUE KEY `station_catalog_number`(`number`),
          INDEX `station_catalog_artist`(`artist`),
          INDEX `station_catalog_album`(`album`),
          INDEX `station_catalog_label`(`label`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ");
      break;
  }
}

/**
 * Empty update to set a schema number for Drupal 5.0.
 */
function station_catalog_update_100() {
  return array();
}
