<?php

// $Id$

/**
 * Install the initial schema.
 */
function station_catalog_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {station_catalog} (
          `nid` int(10) unsigned NOT NULL default '0',
          `number` int(10) unsigned NOT NULL default '0',
          `artist` varchar(255) NOT NULL default '',
          `album` varchar(255) NOT NULL default '',
          `year` int(10) unsigned NOT NULL,
          `label` varchar(255) NOT NULL default '',
          `mb_release_id` varchar(36) NOT NULL default  '',
          `asin` varchar(16) NOT NULL default '',
          PRIMARY KEY  (`nid`),
          UNIQUE KEY `station_catalog_number` (`number`),
          KEY `station_catalog_artist` (`artist`),
          KEY `station_catalog_album` (`album`),
          KEY `station_catalog_year` (`year`)
          KEY `station_catalog_label` (`label`),
          KEY `mb_release` (`mb_release_id`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function station_catalog_uninstall() {
  db_query('DROP TABLE {station_catalog}');

  if ($vid = variable_get('station_category_vocabulary', FALSE)) {
    taxonomy_del_vocabulary($vid);
  }
  variable_del('station_category_vocabulary');
  variable_del('station_category_redirect_on_add');
}

/**
 * Empty update to set a schema number for Drupal 5.0.
 */
function station_catalog_update_100() {
  return array();
}

/**
 * Change the album node name from 4.7 to 5.0. 
 */
function station_catalog_update_101() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("UPDATE {node} SET type = 'station_album' WHERE type='album';");
      $ret[] = update_sql("UPDATE {node_type} SET type = 'station_album' WHERE type='album';");
    break;
  }
  return $ret;
}

/**
 * Remove the autonumber from the nid column and add a year column.
 */
function station_catalog_update_5200() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {station_catalog} 
        MODIFY COLUMN `nid` INTEGER UNSIGNED NOT NULL DEFAULT 0;
      ");
      $ret[] = update_sql("ALTER TABLE {station_catalog} 
        ADD COLUMN `year` INTEGER UNSIGNED NOT NULL AFTER `album`,
        ADD INDEX station_catalog_year(`year`);
      ");
    break;
  }
  return $ret;
}

/**
 * Add MusicBrainz release id field and Amazon ASIN field.
 */
function station_catalog_update_5201() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {station_catalog} 
        ADD COLUMN `mb_release_id` VARCHAR(36) NOT NULL DEFAULT '' AFTER `label`,
        ADD INDEX mb_release(`mb_release_id`);
      ");
      $ret[] = update_sql("ALTER TABLE {station_catalog} 
        ADD COLUMN `asin` varchar(16) NOT NULL default '' AFTER `mb_release_id`;
      ");

    break;
  }
  return $ret;
}

