<?php

// $Id$

/**
 * Install the initial schema.
 */
function station_playlist_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {station_playlist} (
          `nid` int(10) unsigned NOT NULL default '0',
          `program_nid` int(10) unsigned NOT NULL default '0',
          `timestamp` int(11) NOT NULL default '0'
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ");
      db_query("
        CREATE TABLE  {station_playlist_track} (
          `nid` int(10) unsigned NOT NULL default '0',
          `weight` tinyint(4) unsigned NOT NULL default '0',
          `artist` varchar(255) NOT NULL default '',
          `album` varchar(255) NOT NULL default '',
          `title` varchar(255) NOT NULL default '',
          `label` varchar(255) NOT NULL default '',
          `link` varchar(255) NOT NULL default '',
          KEY `station_playlist_artist` (`artist`),
          KEY `station_playlist_nid_weight` (`nid`,`weight`),
          KEY `station_playlist_title` (`title`),
          KEY `station_playlist_album` (`album`),
          KEY `station_playlist_label` (`label`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function station_playlist_uninstall() {
  db_query('DROP TABLE {station_playlist}');
  db_query('DROP TABLE {station_playlist_track}');
}

/**
 * Empty update to set a schema number for Drupal 5.0.
 */
function station_playlist_update_100() {
  return array();
}

/**
 * Add a link field to the track.
 */
function station_playlist_update_101() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {station_playlist_track} ADD COLUMN `link` VARCHAR(255) NOT NULL DEFAULT '' AFTER `label`;");
    break;
  }
  return $ret;
}



