<?php
// $Id$

/**
 * Install the initial schema.
 */
function station_program_install() {
  drupal_load('module', 'content');
  content_notify('install', 'station_program');

//  switch ($GLOBALS['db_type']) {
//    case 'mysql':
//    case 'mysqli':
//      db_query("
//        CREATE TABLE {station_program} (
//          `nid` int(10) unsigned NOT NULL default '0',
//          `vid` int(10) unsigned NOT NULL default '0',
//          `genre` varchar(200) NOT NULL default '',
//          `url` varchar(255) default NULL ,
//          PRIMARY KEY  (`nid`,`vid`)
//        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
//      ");
//      break;
//  }

  # var_export(content_fields('field_station_program_genre', 'station_program'));
  $genre_field = array (
    'field_name' => 'field_station_program_genre',
    'type_name' => 'station_program',
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'db_storage' => '1',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' =>
    array (
      'rows' => 5,
      'size' => '60',
      'default_value' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_station_program_genre][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Genre',
      'weight' => '-3',
      'description' => 'A free-form description of the musical genres played on the program.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );


  # var_export(content_fields('field_station_program_link', 'station_program'));
  $link_field = array (
    'field_name' => 'field_station_program_link',
    'type_name' => 'station_program',
    'display_settings' =>
    array (
      'weight' => '-2',
      'parent' => '',
      'label' =>
      array (
        'format' => 'above',
      ),
      'teaser' =>
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'link',
    'required' => '0',
    'multiple' => '0',
    'db_storage' => '1',
    'module' => 'link',
    'active' => '1',
    'locked' => '0',
    'columns' =>
    array (
      'url' =>
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'title' =>
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'attributes' =>
      array (
        'type' => 'text',
        'size' => 'medium',
        'not null' => false,
      ),
    ),
    'attributes' =>
    array (
      'target' => 'default',
      'rel' => '',
      'class' => '',
    ),
    'display' =>
    array (
      'url_cutoff' => '80',
    ),
    'url' => 0,
    'title' => 'none',
    'title_value' => '',
    'enable_tokens' => 0,
    'widget' =>
    array (
      'default_value' =>
      array (
        0 =>
        array (
          'title' => '',
          'url' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Homepage URL',
      'weight' => '-2',
      'description' => 'Link to the program\'s website.',
      'type' => 'link',
      'module' => 'link',
    ),
  );


  // Create the fields.
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_create($link_field);
  content_field_instance_create($genre_field);
}

/**
 * Implementation of hook_uninstall().
 */
function station_program_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'station_program');
/*
  if (module_exists('content')) {
    module_load_include('inc', 'content', 'includes/content.crud');

    content_field_instance_delete('station_program_genre', 'station_program');
    content_field_instance_delete('station_program_link', 'station_program');
  }
*/
  variable_del('station_program_redirect_on_add');
}

/**
 * Implementation of hook_enable().
 */
function station_program_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'station_program');
}

/**
 * Implementation of hook_disable().
 */
function station_program_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'station_program');
}

/**
 * Rename the permissions.
 *
 * First update for the 5.1 branch, using the update naming convention layed
 * out in: http://drupal.org/node/114774#update-n
 */
function station_program_update_5100() {
  $ret = array();

  // Setup arrays holding regexps to match and the corresponding
  // strings to replace them with, for use with preg_replace().
  $old_perms = array(
    '/edit own program/',
  );
  $new_perms = array(
    'edit own program content',
  );

  // Now, loop over all the roles, and do the necessary transformations.
  $query = db_query("SELECT rid, perm FROM {permission} ORDER BY rid");
  while ($role = db_fetch_object($query)) {
    $fixed_perm = preg_replace($old_perms, $new_perms, $role->perm);
    if ($fixed_perm != $role->perm) {
      $ret[] = update_sql("UPDATE {permission} SET perm = '$fixed_perm' WHERE rid = $role->rid");
    }
  }

  return $ret;
}

/**
 * Change the program node name to station_program.
 */
function station_program_update_5200() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("UPDATE {node} SET type = 'station_program' WHERE type='program';");
      $ret[] = update_sql("UPDATE {node_type} SET type = 'station_program' WHERE type='program';");
    break;
  }
  return $ret;
}

/**
 * Create CCK fields and migrate the data to them.
 *
 * @return unknown
 */
function station_program_update_6000() {
  $ret = array();

  // Make sure they've enabled CCK and link modules
  if (!module_exists('content') || !module_exists('text') || !module_exists('link')) {
    $ret['#abort'] = array('success' => FALSE, 'query' => t('Station Program now requires CCK, Text and Link modules. Some updates are still pending.<br/>Please re-run the update script.'));
    return $ret;
  }
  // Make sure there's no pending CCK udpates
  drupal_load('module', 'content');
  if ($abort = content_check_update('station_program')) {
    return $abort;
  }
  if ($abort = content_check_update('link')) {
    return $abort;
  }

  # var_export(content_fields('field_station_program_genre', 'station_program'));
  $genre_field = array (
    'field_name' => 'field_station_program_genre',
    'type_name' => 'station_program',
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'db_storage' => '1',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' =>
    array (
      'rows' => 5,
      'size' => '60',
      'default_value' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_station_program_genre][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Genre',
      'weight' => '-3',
      'description' => 'A free-form description of the musical genres played on the program.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );


  # var_export(content_fields('field_station_program_link', 'station_program'));
  $link_field = array (
    'field_name' => 'field_station_program_link',
    'type_name' => 'station_program',
    'display_settings' =>
    array (
      'weight' => '-2',
      'parent' => '',
      'label' =>
      array (
        'format' => 'above',
      ),
      'teaser' =>
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'link',
    'required' => '0',
    'multiple' => '0',
    'db_storage' => '1',
    'module' => 'link',
    'active' => '1',
    'locked' => '0',
    'columns' =>
    array (
      'url' =>
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'title' =>
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'attributes' =>
      array (
        'type' => 'text',
        'size' => 'medium',
        'not null' => false,
      ),
    ),
    'attributes' =>
    array (
      'target' => 'default',
      'rel' => '',
      'class' => '',
    ),
    'display' =>
    array (
      'url_cutoff' => '80',
    ),
    'url' => 0,
    'title' => 'none',
    'title_value' => '',
    'enable_tokens' => 0,
    'widget' =>
    array (
      'default_value' =>
      array (
        0 =>
        array (
          'title' => '',
          'url' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Homepage URL',
      'weight' => '-2',
      'description' => 'Link to the program\'s website.',
      'type' => 'link',
      'module' => 'link',
    ),
  );


  // Create the fields.
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_create($link_field);
  content_field_instance_create($genre_field);


  // Now the tricky part is to migrate the data.
  // The procedure I'm using here is a bit overkill for migrating two fields
  // but I'm planning on re-using it so it makes sense to go ahead and just be
  // robust.
  // We've got to assume that CCK's table might only have records for half of
  // the nodes we're migrating so the strategy is to INSERT then UPDATE.
  $migrations = array(
    array(
      'cck_field' => $genre_field,
      'from_table' => 'station_program',
      'from_col' => 'genre',
      'to_col' => 'value',
    ),
    array(
      'cck_field' => $link_field,
      'from_table' => 'station_program',
      'from_col' => 'url',
      'to_col' => 'url',
    ),
  );
  foreach ($migrations as $migration) {
    // Might be needlessly escaping the names here but it shouldn't hurt
    // anything.
    $from_table = db_escape_table($migration['from_table']);
    $from_col = db_escape_table($migration['from_col']);

    $db_info = content_database_info($migration['cck_field']);
    $to_table = db_escape_table($db_info['table']);
    $to_col = db_escape_table($db_info['columns'][$migration['to_col']]['column']);

	// Make sure there's a record in CCK's table for every one in the source
	// table, then do an update of all the records.
    $ret[] = update_sql("INSERT INTO {$to_table} (nid, vid) SELECT f.nid, f.vid FROM {$from_table} f WHERE NOT EXISTS ( SELECT * FROM {$to_table} t WHERE f.vid = t.vid)");
	$ret[] = update_sql("UPDATE {$to_table} t INNER JOIN {$from_table} f ON t.vid = f.vid SET t.$to_col = f.$from_col");
  }

  return $ret;
}